\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{shor1994}
\citation{mosca2018}
\citation{wootters1982}
\citation{bb84}
\citation{mayers2001}
\citation{loChau1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{4}{Motivation}{subsection.1.1}{}}
\citation{qiskit2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:proposed-solution}{{1.2}{5}{Proposed Solution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and Impact}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:impact}{{1.3}{7}{Contributions and Impact}{subsection.1.3}{}}
\citation{shor1994}
\citation{grover1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{10}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{10}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical vs.\ Quantum Cryptography}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:classical-vs-quantum}{{2.1}{10}{Classical vs.\ Quantum Cryptography}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classical vs.\ quantum key distribution --- a comparison.}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crypto-comparison}{{1}{11}{Classical vs.\ quantum key distribution --- a comparison}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Mechanics Primer}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:qm-primer}{{2.2}{11}{Quantum Mechanics Primer}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Qubits and Quantum States}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:qubit}{{1}{11}{Qubits and Quantum States}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurement and State Collapse}{11}{subsubsection.2.2.2}\protected@file@percent }
\citation{wootters1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Hadamard Gate and the Diagonal Basis}{12}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:hadamard-states}{{2}{12}{The Hadamard Gate and the Diagonal Basis}{equation.2}{}}
\newlabel{eq:hadamard}{{3}{12}{The Hadamard Gate and the Diagonal Basis}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The No-Cloning Theorem}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:no-cloning}{{2.3}{12}{The No-Cloning Theorem}{subsection.2.3}{}}
\newlabel{eq:clone1}{{4}{12}{The No-Cloning Theorem}{equation.4}{}}
\newlabel{eq:clone2}{{5}{12}{The No-Cloning Theorem}{equation.5}{}}
\newlabel{eq:clone-inner}{{6}{12}{The No-Cloning Theorem}{equation.6}{}}
\citation{bb84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heisenberg's Uncertainty Principle in QKD}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:heisenberg}{{2.4}{13}{Heisenberg's Uncertainty Principle in QKD}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The BB84 Protocol}{13}{subsection.2.5}\protected@file@percent }
\newlabel{sec:bb84}{{2.5}{13}{The BB84 Protocol}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 --- Qubit preparation (Alice).}{13}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BB84 encoding: the four qubit states used in the protocol.}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:bb84-states}{{2}{14}{BB84 encoding: the four qubit states used in the protocol}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2 --- Qubit measurement (Bob).}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 --- Basis sifting.}{14}{paragraph*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Basis sifting in Sequre.}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 --- Error rate estimation (QBER).}{14}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 --- Error correction.}{14}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6 --- Privacy amplification.}{14}{paragraph*.8}\protected@file@percent }
\citation{shorPreskill2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum Bit Error Rate (QBER)}{15}{subsection.2.6}\protected@file@percent }
\newlabel{sec:qber}{{2.6}{15}{Quantum Bit Error Rate (QBER)}{subsection.2.6}{}}
\newlabel{eq:qber}{{7}{15}{Quantum Bit Error Rate (QBER)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Error Correction and Privacy Amplification}{15}{subsection.2.7}\protected@file@percent }
\newlabel{sec:ec-pa}{{2.7}{15}{Error Correction and Privacy Amplification}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Error Correction}{15}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Parity-block error correction in Sequre.}}{15}{lstlisting.2}\protected@file@percent }
\citation{brassard1994}
\citation{bennett1995pa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Privacy Amplification}{16}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SHA-256 privacy amplification in Sequre.}}{16}{lstlisting.3}\protected@file@percent }
\citation{ITU-T-G652}
\citation{shorPreskill2000}
\citation{gllp2004}
\citation{lucamarini2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Optical-Fibre Channel Attenuation}{17}{subsection.2.8}\protected@file@percent }
\newlabel{sec:channel-loss}{{2.8}{17}{Optical-Fibre Channel Attenuation}{subsection.2.8}{}}
\newlabel{eq:fibre-attenuation}{{8}{17}{Optical-Fibre Channel Attenuation}{equation.8}{}}
\newlabel{eq:gllp-rate}{{9}{17}{Optical-Fibre Channel Attenuation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Decoy-State Method and the Photon-Number-Splitting Attack}{17}{subsection.2.9}\protected@file@percent }
\newlabel{sec:decoy-state}{{2.9}{17}{Decoy-State Method and the Photon-Number-Splitting Attack}{subsection.2.9}{}}
\citation{lo2005decoy}
\citation{wang2005decoy}
\citation{brassard1994}
\newlabel{eq:poisson}{{10}{18}{Decoy-State Method and the Photon-Number-Splitting Attack}{equation.10}{}}
\newlabel{eq:y1-bound}{{11}{18}{Decoy-State Method and the Photon-Number-Splitting Attack}{equation.11}{}}
\newlabel{eq:decoy-rate}{{12}{18}{Decoy-State Method and the Photon-Number-Splitting Attack}{equation.12}{}}
\citation{martinez2015cascade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The CASCADE Information-Reconciliation Algorithm}{19}{subsection.2.10}\protected@file@percent }
\newlabel{sec:cascade}{{2.10}{19}{The CASCADE Information-Reconciliation Algorithm}{subsection.2.10}{}}
\newlabel{eq:cascade-blocksize}{{13}{19}{The CASCADE Information-Reconciliation Algorithm}{equation.13}{}}
\newlabel{eq:cascade-leakage}{{14}{19}{The CASCADE Information-Reconciliation Algorithm}{equation.14}{}}
\citation{breiman2001}
\citation{xu2024dlqkd}
\citation{zhao2025rlqkd}
\citation{xu2024dlqkd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Machine Learning for QKD Security Monitoring}{20}{subsection.2.11}\protected@file@percent }
\newlabel{sec:ml-detection}{{2.11}{20}{Machine Learning for QKD Security Monitoring}{subsection.2.11}{}}
\newlabel{eq:rf-prob}{{15}{20}{Machine Learning for QKD Security Monitoring}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing QKD Simulators}{21}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{21}{Existing QKD Simulators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QKDSim}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NetSquid}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QuNetSim / SimulaQron}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Positioning of Sequre}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies Used}{22}{section.4}\protected@file@percent }
\newlabel{sec:technologies}{{4}{22}{Technologies Used}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python and Qiskit}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qiskit-Aer (Noisy Simulation Backend)}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qiskit-IBM-Runtime (Real Hardware)}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FastAPI}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}WebSockets for Real-Time Streaming}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SQLite for Run Persistence}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}React with Vite}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tailwind CSS}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Architecture}{23}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{5}{23}{Application Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The C4 Model}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Level 1: System Context}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Level 2: Containers}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Level 3: Components}{23}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Level 4: Code}{23}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database Schema}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Features}{24}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{24}{Implementation and Features}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Flow Diagram}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration Panel}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The BB84 Protocol Engine}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eve Eavesdropping Simulation}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}IBM Quantum Hardware Integration}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Real-Time WebSocket Streaming}{24}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}PhotonGrid Visualization}{24}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Key Distillation Pipeline}{24}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}QBER Historical Chart}{24}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Educational Panel}{24}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Simulation History and Persistence}{24}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{25}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{25}{Experimental Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulator vs.\ Real IBM Hardware}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}QBER Distribution under Different Eve Modes}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impact of Noise Parameters on Key Yield}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{26}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{26}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Development Possibilities}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General Achievements and Conclusions}{26}{subsection.8.2}\protected@file@percent }
\bibcite{bb84}{1}
\bibcite{shor1994}{2}
\bibcite{mosca2018}{3}
\bibcite{wootters1982}{4}
\bibcite{mayers2001}{5}
\bibcite{loChau1999}{6}
\bibcite{qiskit2024}{7}
\bibcite{grover1996}{8}
\bibcite{shorPreskill2000}{9}
\bibcite{bennett1995pa}{10}
\bibcite{brassard1994}{11}
\bibcite{ITU-T-G652}{12}
\bibcite{gllp2004}{13}
\bibcite{lucamarini2018}{14}
\bibcite{lo2005decoy}{15}
\bibcite{wang2005decoy}{16}
\bibcite{martinez2015cascade}{17}
\bibcite{breiman2001}{18}
\bibcite{xu2024dlqkd}{19}
\bibcite{zhao2025rlqkd}{20}
\gdef \@abspage@last{30}
