\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{qiskit2024}
\citation{shor1994}
\citation{mosca2018}
\citation{wootters1982}
\citation{bb84}
\citation{mayers2001}
\citation{loChau1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{6}{Motivation}{subsection.1.1}{}}
\citation{qiskit2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:proposed-solution}{{1.2}{7}{Proposed Solution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and Impact}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:impact}{{1.3}{9}{Contributions and Impact}{subsection.1.3}{}}
\citation{shor1994}
\citation{grover1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{13}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{13}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical vs.\ Quantum Cryptography}{13}{subsection.2.1}\protected@file@percent }
\newlabel{sec:classical-vs-quantum}{{2.1}{13}{Classical vs.\ Quantum Cryptography}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classical vs.\ quantum key distribution --- a comparison.}}{14}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crypto-comparison}{{1}{14}{Classical vs.\ quantum key distribution --- a comparison}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Mechanics Primer}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:qm-primer}{{2.2}{14}{Quantum Mechanics Primer}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Qubits and Quantum States}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:qubit}{{1}{14}{Qubits and Quantum States}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurement and State Collapse}{14}{subsubsection.2.2.2}\protected@file@percent }
\citation{wootters1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Hadamard Gate and the Diagonal Basis}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:hadamard-states}{{2}{15}{The Hadamard Gate and the Diagonal Basis}{equation.2}{}}
\newlabel{eq:hadamard}{{3}{15}{The Hadamard Gate and the Diagonal Basis}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The No-Cloning Theorem}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:no-cloning}{{2.3}{15}{The No-Cloning Theorem}{subsection.2.3}{}}
\newlabel{eq:clone1}{{4}{15}{The No-Cloning Theorem}{equation.4}{}}
\newlabel{eq:clone2}{{5}{15}{The No-Cloning Theorem}{equation.5}{}}
\newlabel{eq:clone-inner}{{6}{15}{The No-Cloning Theorem}{equation.6}{}}
\citation{bb84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heisenberg's Uncertainty Principle in QKD}{16}{subsection.2.4}\protected@file@percent }
\newlabel{sec:heisenberg}{{2.4}{16}{Heisenberg's Uncertainty Principle in QKD}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The BB84 Protocol}{16}{subsection.2.5}\protected@file@percent }
\newlabel{sec:bb84}{{2.5}{16}{The BB84 Protocol}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 --- Qubit preparation (Alice).}{16}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BB84 encoding: the four qubit states used in the protocol.}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:bb84-states}{{2}{17}{BB84 encoding: the four qubit states used in the protocol}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2 --- Qubit measurement (Bob).}{17}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 --- Basis sifting.}{17}{paragraph*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Basis sifting in Sequre.}}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 --- Error rate estimation (QBER).}{17}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 --- Error correction.}{17}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6 --- Privacy amplification.}{17}{paragraph*.8}\protected@file@percent }
\citation{shorPreskill2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum Bit Error Rate (QBER)}{18}{subsection.2.6}\protected@file@percent }
\newlabel{sec:qber}{{2.6}{18}{Quantum Bit Error Rate (QBER)}{subsection.2.6}{}}
\newlabel{eq:qber}{{7}{18}{Quantum Bit Error Rate (QBER)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Error Correction and Privacy Amplification}{18}{subsection.2.7}\protected@file@percent }
\newlabel{sec:ec-pa}{{2.7}{18}{Error Correction and Privacy Amplification}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Error Correction}{18}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Parity-block error correction in Sequre.}}{18}{lstlisting.2}\protected@file@percent }
\citation{brassard1994}
\citation{bennett1995pa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Privacy Amplification}{19}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SHA-256 privacy amplification in Sequre.}}{19}{lstlisting.3}\protected@file@percent }
\citation{ITU-T-G652}
\citation{shorPreskill2000}
\citation{gllp2004}
\citation{lucamarini2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Optical-Fibre Channel Attenuation}{20}{subsection.2.8}\protected@file@percent }
\newlabel{sec:channel-loss}{{2.8}{20}{Optical-Fibre Channel Attenuation}{subsection.2.8}{}}
\newlabel{eq:fibre-attenuation}{{8}{20}{Optical-Fibre Channel Attenuation}{equation.8}{}}
\newlabel{eq:gllp-rate}{{9}{20}{Optical-Fibre Channel Attenuation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Decoy-State Method and the Photon-Number-Splitting Attack}{20}{subsection.2.9}\protected@file@percent }
\newlabel{sec:decoy-state}{{2.9}{20}{Decoy-State Method and the Photon-Number-Splitting Attack}{subsection.2.9}{}}
\citation{lo2005decoy}
\citation{wang2005decoy}
\citation{brassard1994}
\newlabel{eq:poisson}{{10}{21}{Decoy-State Method and the Photon-Number-Splitting Attack}{equation.10}{}}
\newlabel{eq:y1-bound}{{11}{21}{Decoy-State Method and the Photon-Number-Splitting Attack}{equation.11}{}}
\newlabel{eq:decoy-rate}{{12}{21}{Decoy-State Method and the Photon-Number-Splitting Attack}{equation.12}{}}
\citation{martinez2015cascade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The CASCADE Information-Reconciliation Algorithm}{22}{subsection.2.10}\protected@file@percent }
\newlabel{sec:cascade}{{2.10}{22}{The CASCADE Information-Reconciliation Algorithm}{subsection.2.10}{}}
\newlabel{eq:cascade-blocksize}{{13}{22}{The CASCADE Information-Reconciliation Algorithm}{equation.13}{}}
\newlabel{eq:cascade-leakage}{{14}{22}{The CASCADE Information-Reconciliation Algorithm}{equation.14}{}}
\citation{breiman2001}
\citation{xu2024dlqkd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Machine Learning for QKD Security Monitoring}{23}{subsection.2.11}\protected@file@percent }
\newlabel{sec:ml-detection}{{2.11}{23}{Machine Learning for QKD Security Monitoring}{subsection.2.11}{}}
\newlabel{sec:lstm-impl}{{2.11}{23}{Machine Learning for QKD Security Monitoring}{subsection.2.11}{}}
\newlabel{eq:rf-prob}{{15}{23}{Machine Learning for QKD Security Monitoring}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}LSTM Per-Qubit Sequence Detector}{23}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{sec:lstm-impl}{{2.11.1}{23}{LSTM Per-Qubit Sequence Detector}{subsubsection.2.11.1}{}}
\citation{hochreiter1997}
\newlabel{eq:lstm-features}{{16}{24}{LSTM Per-Qubit Sequence Detector}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic training data.}{24}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training and results.}{24}{paragraph*.10}\protected@file@percent }
\citation{b92}
\citation{sarg04}
\citation{ekert1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Alternative QKD Protocols}{25}{subsection.2.12}\protected@file@percent }
\newlabel{sec:alt-protocols}{{2.12}{25}{Alternative QKD Protocols}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}B92 (Bennett, 1992)}{25}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{sec:b92}{{2.12.1}{25}{B92 (Bennett, 1992)}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}SARG04 (Scarani et al., 2004)}{25}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{sec:sarg04}{{2.12.2}{25}{SARG04 (Scarani et al., 2004)}{subsubsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}E91 (Ekert, 1991) and the CHSH Bell Test}{25}{subsubsection.2.12.3}\protected@file@percent }
\newlabel{sec:e91}{{2.12.3}{25}{E91 (Ekert, 1991) and the CHSH Bell Test}{subsubsection.2.12.3}{}}
\newlabel{eq:bell-state}{{17}{25}{E91 (Ekert, 1991) and the CHSH Bell Test}{equation.17}{}}
\citation{tomamichel2012}
\newlabel{eq:e91-angles}{{19}{26}{E91 (Ekert, 1991) and the CHSH Bell Test}{equation.19}{}}
\newlabel{eq:chsh}{{20}{26}{E91 (Ekert, 1991) and the CHSH Bell Test}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Finite-Key Security Bounds}{26}{subsection.2.13}\protected@file@percent }
\newlabel{sec:finite-key-theory}{{2.13}{26}{Finite-Key Security Bounds}{subsection.2.13}{}}
\newlabel{eq:hoeffding}{{21}{26}{Finite-Key Security Bounds}{equation.21}{}}
\newlabel{eq:finite-key}{{22}{26}{Finite-Key Security Bounds}{equation.22}{}}
\citation{netsquid2021}
\citation{qunetsim2021}
\citation{simulaqron2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing QKD Simulators and Related Work}{28}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{28}{Existing QKD Simulators and Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QKDSim}{28}{subsection.3.1}\protected@file@percent }
\newlabel{sec:qkdsim}{{3.1}{28}{QKDSim}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NetSquid}{28}{subsection.3.2}\protected@file@percent }
\newlabel{sec:netsquid}{{3.2}{28}{NetSquid}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QuNetSim and SimulaQron}{28}{subsection.3.3}\protected@file@percent }
\newlabel{sec:qunetsim}{{3.3}{28}{QuNetSim and SimulaQron}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qiskit Textbook Demos}{29}{subsection.3.4}\protected@file@percent }
\newlabel{sec:qiskit-textbook}{{3.4}{29}{Qiskit Textbook Demos}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Positioning of Sequre}{29}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sequre-positioning}{{3.5}{29}{Positioning of Sequre}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of QKD simulation platforms.}}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:related-work}{{3}{29}{Comparison of QKD simulation platforms}{table.caption.11}{}}
\citation{qiskit2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies Used}{30}{section.4}\protected@file@percent }
\newlabel{sec:technologies}{{4}{30}{Technologies Used}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python 3.11}{30}{subsection.4.1}\protected@file@percent }
\newlabel{sec:python}{{4.1}{30}{Python 3.11}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qiskit and Qiskit-Aer}{30}{subsection.4.2}\protected@file@percent }
\newlabel{sec:qiskit}{{4.2}{30}{Qiskit and Qiskit-Aer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qiskit IBM Runtime}{30}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ibm-runtime}{{4.3}{30}{Qiskit IBM Runtime}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FastAPI}{30}{subsection.4.4}\protected@file@percent }
\newlabel{sec:fastapi}{{4.4}{30}{FastAPI}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}WebSockets for Real-Time Streaming}{31}{subsection.4.5}\protected@file@percent }
\newlabel{sec:websockets}{{4.5}{31}{WebSockets for Real-Time Streaming}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SQLite and SQLAlchemy}{31}{subsection.4.6}\protected@file@percent }
\newlabel{sec:sqlite}{{4.6}{31}{SQLite and SQLAlchemy}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PyTorch}{31}{subsection.4.7}\protected@file@percent }
\newlabel{sec:pytorch}{{4.7}{31}{PyTorch}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}React 19 and Vite}{32}{subsection.4.8}\protected@file@percent }
\newlabel{sec:react}{{4.8}{32}{React 19 and Vite}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tailwind CSS}{32}{subsection.4.9}\protected@file@percent }
\newlabel{sec:tailwind}{{4.9}{32}{Tailwind CSS}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Recharts}{32}{subsection.4.10}\protected@file@percent }
\newlabel{sec:recharts}{{4.10}{32}{Recharts}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Authentication Stack}{32}{subsection.4.11}\protected@file@percent }
\newlabel{sec:auth-stack}{{4.11}{32}{Authentication Stack}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Architecture}{33}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{5}{33}{Application Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High-Level System Overview}{33}{subsection.5.1}\protected@file@percent }
\newlabel{sec:system-overview}{{5.1}{33}{High-Level System Overview}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequre deployment topology. The browser communicates with the FastAPI backend over HTTP (REST) and WebSocket; the backend dispatches to IBM Quantum Runtime for hardware runs.}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:topology}{{1}{33}{Sequre deployment topology. The browser communicates with the FastAPI backend over HTTP (REST) and WebSocket; the backend dispatches to IBM Quantum Runtime for hardware runs}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend Module Structure}{33}{subsection.5.2}\protected@file@percent }
\newlabel{sec:backend-structure}{{5.2}{33}{Backend Module Structure}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontend Component Tree}{34}{subsection.5.3}\protected@file@percent }
\newlabel{sec:frontend-structure}{{5.3}{34}{Frontend Component Tree}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Database Schema}{34}{subsection.5.4}\protected@file@percent }
\newlabel{sec:db-schema}{{5.4}{34}{Database Schema}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Request and Event Flow}{35}{subsection.5.5}\protected@file@percent }
\newlabel{sec:request-flow}{{5.5}{35}{Request and Event Flow}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Features}{37}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{37}{Implementation and Features}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Panel}{37}{subsection.6.1}\protected@file@percent }
\newlabel{sec:config-panel}{{6.1}{37}{Configuration Panel}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Sequre configuration panel showing BB84 preset scenarios (top), protocol and mode selectors, noise and channel parameters, WCP source options, and the Eve mode selector.}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:controls}{{2}{39}{The Sequre configuration panel showing BB84 preset scenarios (top), protocol and mode selectors, noise and channel parameters, WCP source options, and the Eve mode selector}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The BB84 Protocol Engine}{40}{subsection.6.2}\protected@file@percent }
\newlabel{sec:bb84-engine}{{6.2}{40}{The BB84 Protocol Engine}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eve Eavesdropping Simulation}{40}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eve-impl}{{6.3}{40}{Eve Eavesdropping Simulation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Real-Time WebSocket Streaming and PhotonGrid}{41}{subsection.6.4}\protected@file@percent }
\newlabel{sec:websocket-photongrid}{{6.4}{41}{Real-Time WebSocket Streaming and PhotonGrid}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PhotonGrid component during a Strong Eve simulation run. Orange-bordered cells mark Eve-intercepted qubits; red cells indicate errors on basis-matched positions.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:photongrid}{{3}{41}{The PhotonGrid component during a Strong Eve simulation run. Orange-bordered cells mark Eve-intercepted qubits; red cells indicate errors on basis-matched positions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Key Distillation Pipeline}{41}{subsection.6.5}\protected@file@percent }
\newlabel{sec:key-pipeline}{{6.5}{41}{Key Distillation Pipeline}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Decoy-State and PNS Attack Panels}{41}{subsection.6.6}\protected@file@percent }
\newlabel{sec:decoy-panel}{{6.6}{41}{Decoy-State and PNS Attack Panels}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Finite-Key Security Panel}{42}{subsection.6.7}\protected@file@percent }
\newlabel{sec:finite-panel}{{6.7}{42}{Finite-Key Security Panel}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Machine Learning Detection Panels}{42}{subsection.6.8}\protected@file@percent }
\newlabel{sec:ml-panels}{{6.8}{42}{Machine Learning Detection Panels}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The LSTM Deep-Learning Detection panel for a Weak Eve (30\%) run. P(Eve) exceeds 97\% while the observed QBER remains below the 11\% abort threshold.}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lstm-panel}{{4}{42}{The LSTM Deep-Learning Detection panel for a Weak Eve (30\%) run. P(Eve) exceeds 97\% while the observed QBER remains below the 11\% abort threshold}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Bell Test Panel (E91)}{42}{subsection.6.9}\protected@file@percent }
\newlabel{sec:bell-panel}{{6.9}{42}{Bell Test Panel (E91)}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}QBER Historical Chart and Key Rate Curve}{42}{subsection.6.10}\protected@file@percent }
\newlabel{sec:charts}{{6.10}{42}{QBER Historical Chart and Key Rate Curve}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Educational Panel and Fun Facts}{43}{subsection.6.11}\protected@file@percent }
\newlabel{sec:edu-panel}{{6.11}{43}{Educational Panel and Fun Facts}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Challenge Mode}{43}{subsection.6.12}\protected@file@percent }
\newlabel{sec:challenge-impl}{{6.12}{43}{Challenge Mode}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Mission Catalogue}{43}{subsubsection.6.12.1}\protected@file@percent }
\newlabel{sec:missions}{{6.12.1}{43}{Mission Catalogue}{subsubsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Grading}{44}{subsubsection.6.12.2}\protected@file@percent }
\newlabel{sec:grading}{{6.12.2}{44}{Grading}{subsubsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Progress and Leaderboard}{44}{subsubsection.6.12.3}\protected@file@percent }
\newlabel{sec:progress}{{6.12.3}{44}{Progress and Leaderboard}{subsubsection.6.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Challenge Mode level catalogue. Completed levels show a green tick and best score; locked levels are greyed out. The global leaderboard is visible below the grid.}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:challenge-grid}{{5}{45}{The Challenge Mode level catalogue. Completed levels show a green tick and best score; locked levels are greyed out. The global leaderboard is visible below the grid}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Mission Result Modal after a correct Detective verdict. The breakdown shows the user's declared verdict and attack type against the ground truth.}}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:challenge-result}{{6}{46}{The Mission Result Modal after a correct Detective verdict. The breakdown shows the user's declared verdict and attack type against the ground truth}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Session Metadata Widget}{46}{subsection.6.13}\protected@file@percent }
\newlabel{sec:session-meta}{{6.13}{46}{Session Metadata Widget}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{47}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{47}{Experimental Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{47}{subsection.7.1}\protected@file@percent }
\newlabel{sec:methodology}{{7.1}{47}{Methodology}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}QBER under Different Eve Modes}{47}{subsection.7.2}\protected@file@percent }
\newlabel{sec:qber-results}{{7.2}{47}{QBER under Different Eve Modes}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observed QBER (mean $\pm $ std, $n = 20$ runs) under different Eve modes.}}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:qber-eve}{{4}{47}{Observed QBER (mean $\pm $ std, $n = 20$ runs) under different Eve modes}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impact of Noise Parameters on Key Yield}{48}{subsection.7.3}\protected@file@percent }
\newlabel{sec:noise-results}{{7.3}{48}{Impact of Noise Parameters on Key Yield}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sifted key length and finite-key bound as a function of depolarising probability ($n = 500$ qubits, no Eve, CASCADE EC).}}{48}{table.caption.19}\protected@file@percent }
\newlabel{tab:noise-yield}{{5}{48}{Sifted key length and finite-key bound as a function of depolarising probability ($n = 500$ qubits, no Eve, CASCADE EC)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Key Rate vs.\ Channel Distance}{48}{subsection.7.4}\protected@file@percent }
\newlabel{sec:distance-results}{{7.4}{48}{Key Rate vs.\ Channel Distance}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sifted key length and finite-key bound as a function of fibre distance (BB84 WCP + decoy, $\mu _s = 0.5$, $n = 5\,000$ qubits, no Eve).}}{48}{table.caption.20}\protected@file@percent }
\newlabel{tab:distance}{{6}{48}{Sifted key length and finite-key bound as a function of fibre distance (BB84 WCP + decoy, $\mu _s = 0.5$, $n = 5\,000$ qubits, no Eve)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}B92 Sifting Efficiency}{49}{subsection.7.5}\protected@file@percent }
\newlabel{sec:b92-results}{{7.5}{49}{B92 Sifting Efficiency}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}E91 CHSH Parameter}{49}{subsection.7.6}\protected@file@percent }
\newlabel{sec:e91-results}{{7.6}{49}{E91 CHSH Parameter}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}LSTM Detector Performance}{49}{subsection.7.7}\protected@file@percent }
\newlabel{sec:lstm-results}{{7.7}{49}{LSTM Detector Performance}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QBER historical chart across 30 simulation runs with varying Eve modes. The horizontal dashed line marks the 11\% abort threshold. Weak Eve runs cluster just below the threshold.}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qber-chart}{{7}{49}{QBER historical chart across 30 simulation runs with varying Eve modes. The horizontal dashed line marks the 11\% abort threshold. Weak Eve runs cluster just below the threshold}{figure.caption.21}{}}
\citation{tomamichel2012}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{50}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{50}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General Achievements}{50}{subsection.8.1}\protected@file@percent }
\newlabel{sec:achievements}{{8.1}{50}{General Achievements}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Development Possibilities}{50}{subsection.8.2}\protected@file@percent }
\newlabel{sec:future-work}{{8.2}{50}{Future Development Possibilities}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Closing Remarks}{51}{subsection.8.3}\protected@file@percent }
\newlabel{sec:closing}{{8.3}{51}{Closing Remarks}{subsection.8.3}{}}
\bibcite{bb84}{1}
\bibcite{shor1994}{2}
\bibcite{mosca2018}{3}
\bibcite{wootters1982}{4}
\bibcite{mayers2001}{5}
\bibcite{loChau1999}{6}
\bibcite{qiskit2024}{7}
\bibcite{grover1996}{8}
\bibcite{shorPreskill2000}{9}
\bibcite{bennett1995pa}{10}
\bibcite{brassard1994}{11}
\bibcite{ITU-T-G652}{12}
\bibcite{gllp2004}{13}
\bibcite{lucamarini2018}{14}
\bibcite{lo2005decoy}{15}
\bibcite{wang2005decoy}{16}
\bibcite{martinez2015cascade}{17}
\bibcite{breiman2001}{18}
\bibcite{xu2024dlqkd}{19}
\bibcite{zhao2025rlqkd}{20}
\bibcite{b92}{21}
\bibcite{sarg04}{22}
\bibcite{ekert1991}{23}
\bibcite{hochreiter1997}{24}
\bibcite{tomamichel2012}{25}
\bibcite{netsquid2021}{26}
\bibcite{qunetsim2021}{27}
\bibcite{simulaqron2018}{28}
\gdef \@abspage@last{56}
