\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{aes2001}
\citation{rsa1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{9}{Introduction}{section.1}{}}
\citation{ecc1985}
\citation{bb84}
\citation{shorPreskill2000}
\citation{lo2005decoy}
\citation{wang2005decoy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first look at \textbf  {Sequre}}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequre-overview}{{1}{13}{A first look at \textbf {Sequre}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Context and Problem Statement}{14}{section.2}\protected@file@percent }
\newlabel{sec:application-context}{{2}{14}{Application Context and Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Problem}{14}{subsection.2.1}\protected@file@percent }
\newlabel{sec:problem}{{2.1}{14}{The Problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Sequre Does}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:what-sequre-does}{{2.2}{14}{What Sequre Does}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:goals}{{2.3}{15}{Goals}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Three Actors}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:actors}{{2.4}{15}{The Three Actors}{subsection.2.4}{}}
\citation{shor1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{17}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{17}{Theoretical Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Post-Quantum Cryptography vs QKD}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pqc-vs-qkd}{{3.1}{17}{Post-Quantum Cryptography vs QKD}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Computing Foundations}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:qc-foundations}{{3.2}{17}{Quantum Computing Foundations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Qubits and Quantum States}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:qubit}{{3.2.1}{17}{Qubits and Quantum States}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Measurement and State Collapse}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hadamard Gate and the Diagonal Basis}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:hadamard-states}{{3.2.3}{18}{Hadamard Gate and the Diagonal Basis}{subsubsection.3.2.3}{}}
\newlabel{eq:hadamard}{{3.2.3}{18}{Hadamard Gate and the Diagonal Basis}{subsubsection.3.2.3}{}}
\newlabel{eq:hadamard}{{3.2.3}{18}{Hadamard Gate and the Diagonal Basis}{subsubsection.3.2.3}{}}
\citation{wootters1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pauli Gates}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The No-Cloning Theorem}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:no-cloning}{{3.3}{19}{The No-Cloning Theorem}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heisenberg's Uncertainty Principle in QKD}{19}{subsection.3.4}\protected@file@percent }
\newlabel{sec:heisenberg}{{3.4}{19}{Heisenberg's Uncertainty Principle in QKD}{subsection.3.4}{}}
\citation{shorPreskill2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Entanglement}{20}{subsection.3.5}\protected@file@percent }
\newlabel{sec:entanglement}{{3.5}{20}{Quantum Entanglement}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quantum Bit Error Rate (QBER)}{20}{subsection.3.6}\protected@file@percent }
\newlabel{sec:qber}{{3.6}{20}{Quantum Bit Error Rate (QBER)}{subsection.3.6}{}}
\newlabel{eq:qber}{{3.6}{20}{Quantum Bit Error Rate (QBER)}{subsection.3.6}{}}
\citation{bb84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Error Correction \& Privacy Amplification}{21}{subsection.3.7}\protected@file@percent }
\newlabel{sec:ec-pa}{{3.7}{21}{Error Correction \& Privacy Amplification}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The BB84 Protocol}{21}{subsection.3.8}\protected@file@percent }
\newlabel{sec:bb84}{{3.8}{21}{The BB84 Protocol}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Qubit preparation (Alice).}{21}{paragraph*.2}\protected@file@percent }
\newlabel{tab:bb84-states}{{\caption@xref {tab:bb84-states}{ on input line 663}}{21}{Step 1: Qubit preparation (Alice)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Qubit measurement (Bob).}{21}{paragraph*.4}\protected@file@percent }
\citation{bennett1995pa}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Basis sifting.}{22}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Error rate estimation (QBER).}{22}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Error correction.}{22}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Privacy amplification.}{22}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Error Correction}{22}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Privacy Amplification}{22}{subsubsection.3.8.2}\protected@file@percent }
\citation{martinez2015cascade}
\citation{ITU-T-G652}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The CASCADE Information-Reconciliation Algorithm}{23}{subsection.3.9}\protected@file@percent }
\newlabel{sec:cascade}{{3.9}{23}{The CASCADE Information-Reconciliation Algorithm}{subsection.3.9}{}}
\newlabel{eq:cascade-blocksize}{{3.9}{23}{The CASCADE Information-Reconciliation Algorithm}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Optical Fibre Channel Attenuation}{23}{subsection.3.10}\protected@file@percent }
\newlabel{sec:channel-loss}{{3.10}{23}{Optical Fibre Channel Attenuation}{subsection.3.10}{}}
\newlabel{eq:fibre-attenuation}{{3.10}{23}{Optical Fibre Channel Attenuation}{subsection.3.10}{}}
\citation{lo2005decoy}
\citation{wang2005decoy}
\citation{gllp2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Decoy-State Method \& Photon Number Splitting Attack}{24}{subsection.3.11}\protected@file@percent }
\newlabel{sec:decoy-state}{{3.11}{24}{Decoy-State Method \& Photon Number Splitting Attack}{subsection.3.11}{}}
\newlabel{eq:poisson}{{3.11}{24}{Decoy-State Method \& Photon Number Splitting Attack}{subsection.3.11}{}}
\newlabel{eq:y1-bound}{{3.11}{24}{Decoy-State Method \& Photon Number Splitting Attack}{subsection.3.11}{}}
\citation{breiman2001}
\citation{hochreiter1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Machine Learning for QKD Security Monitoring}{25}{subsection.3.12}\protected@file@percent }
\newlabel{sec:ml-detection}{{3.12}{25}{Machine Learning for QKD Security Monitoring}{subsection.3.12}{}}
\newlabel{sec:lstm-impl}{{3.12}{25}{Machine Learning for QKD Security Monitoring}{subsection.3.12}{}}
\citation{b92}
\citation{sarg04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Alternative QKD Protocols}{26}{subsection.3.13}\protected@file@percent }
\newlabel{sec:alt-protocols}{{3.13}{26}{Alternative QKD Protocols}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}B92 (Bennett, 1992)}{26}{subsubsection.3.13.1}\protected@file@percent }
\newlabel{sec:b92}{{3.13.1}{26}{B92 (Bennett, 1992)}{subsubsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}SARG04 (Scarani-Acín-Ribordy-Gisin, 2004)}{26}{subsubsection.3.13.2}\protected@file@percent }
\newlabel{sec:sarg04}{{3.13.2}{26}{SARG04 (Scarani-Acín-Ribordy-Gisin, 2004)}{subsubsection.3.13.2}{}}
\citation{ekert1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}E91 (Ekert, 1991) and the CHSH Bell Test}{27}{subsubsection.3.13.3}\protected@file@percent }
\newlabel{sec:e91}{{3.13.3}{27}{E91 (Ekert, 1991) and the CHSH Bell Test}{subsubsection.3.13.3}{}}
\newlabel{eq:bell-state}{{3.13.3}{27}{E91 (Ekert, 1991) and the CHSH Bell Test}{subsubsection.3.13.3}{}}
\newlabel{eq:chsh}{{3.13.3}{27}{E91 (Ekert, 1991) and the CHSH Bell Test}{subsubsection.3.13.3}{}}
\citation{tomamichel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Finite Key Security Bounds}{28}{subsection.3.14}\protected@file@percent }
\newlabel{sec:finite-key-theory}{{3.14}{28}{Finite Key Security Bounds}{subsection.3.14}{}}
\newlabel{eq:hoeffding}{{3.14}{28}{Finite Key Security Bounds}{subsection.3.14}{}}
\newlabel{eq:finite-key}{{3.14}{28}{Finite Key Security Bounds}{subsection.3.14}{}}
\citation{netsquid2021}
\citation{qunetsim2021}
\citation{simulaqron2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing QKD Simulators and Related Work}{29}{section.4}\protected@file@percent }
\newlabel{sec:related-work}{{4}{29}{Existing QKD Simulators and Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NetSquid}{29}{subsection.4.1}\protected@file@percent }
\newlabel{sec:netsquid}{{4.1}{29}{NetSquid}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QuNetSim and SimulaQron}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:qunetsim}{{4.2}{29}{QuNetSim and SimulaQron}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qiskit Textbook Demos}{29}{subsection.4.3}\protected@file@percent }
\newlabel{sec:qiskit-textbook}{{4.3}{29}{Qiskit Textbook Demos}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Positioning of Sequre}{29}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sequre-positioning}{{4.4}{29}{Positioning of Sequre}{subsection.4.4}{}}
\newlabel{tab:related-work}{{\caption@xref {tab:related-work}{ on input line 975}}{30}{Positioning of Sequre}{table.caption.9}{}}
\citation{qiskit2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies Used}{31}{section.5}\protected@file@percent }
\newlabel{sec:technologies}{{5}{31}{Technologies Used}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python 3.11}{31}{subsection.5.1}\protected@file@percent }
\newlabel{sec:python}{{5.1}{31}{Python 3.11}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qiskit \& Qiskit-Aer}{31}{subsection.5.2}\protected@file@percent }
\newlabel{sec:qiskit}{{5.2}{31}{Qiskit \& Qiskit-Aer}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qiskit IBM Runtime}{31}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ibm-runtime}{{5.3}{31}{Qiskit IBM Runtime}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FastAPI}{32}{subsection.5.4}\protected@file@percent }
\newlabel{sec:fastapi}{{5.4}{32}{FastAPI}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}WebSockets for Real-Time Streaming}{32}{subsection.5.5}\protected@file@percent }
\newlabel{sec:websockets}{{5.5}{32}{WebSockets for Real-Time Streaming}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SQLite and SQLAlchemy}{32}{subsection.5.6}\protected@file@percent }
\newlabel{sec:sqlite}{{5.6}{32}{SQLite and SQLAlchemy}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PyTorch}{32}{subsection.5.7}\protected@file@percent }
\newlabel{sec:pytorch}{{5.7}{32}{PyTorch}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}React 19 and Vite}{33}{subsection.5.8}\protected@file@percent }
\newlabel{sec:react}{{5.8}{33}{React 19 and Vite}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Tailwind CSS}{33}{subsection.5.9}\protected@file@percent }
\newlabel{sec:tailwind}{{5.9}{33}{Tailwind CSS}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Recharts}{33}{subsection.5.10}\protected@file@percent }
\newlabel{sec:recharts}{{5.10}{33}{Recharts}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Authentication Stack}{33}{subsection.5.11}\protected@file@percent }
\newlabel{sec:auth-stack}{{5.11}{33}{Authentication Stack}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Architecture}{35}{section.6}\protected@file@percent }
\newlabel{sec:architecture}{{6}{35}{Application Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High-Level System Overview}{35}{subsection.6.1}\protected@file@percent }
\newlabel{sec:system-overview}{{6.1}{35}{High-Level System Overview}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Sequre} deployment topology. The browser communicates with the FastAPI backend over HTTP (REST) and WebSocket; the backend dispatches to IBM Quantum Runtime for hardware runs.}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topology}{{2}{35}{\textbf {Sequre} deployment topology. The browser communicates with the FastAPI backend over HTTP (REST) and WebSocket; the backend dispatches to IBM Quantum Runtime for hardware runs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backend Component Structure}{35}{subsection.6.2}\protected@file@percent }
\newlabel{sec:backend-structure}{{6.2}{35}{Backend Component Structure}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frontend Component Structure}{36}{subsection.6.3}\protected@file@percent }
\newlabel{sec:frontend-structure}{{6.3}{36}{Frontend Component Structure}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Database Schema}{36}{subsection.6.4}\protected@file@percent }
\newlabel{sec:db-schema}{{6.4}{36}{Database Schema}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Request and Event Flow}{37}{subsection.6.5}\protected@file@percent }
\newlabel{sec:request-flow}{{6.5}{37}{Request and Event Flow}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and Features}{39}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{39}{Implementation and Features}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Panel}{39}{subsection.7.1}\protected@file@percent }
\newlabel{sec:config-panel}{{7.1}{39}{Configuration Panel}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textbf  {Sequre} configuration panel showing BB84 preset scenarios (top), protocol and mode selectors, noise and channel parameters, WCP source options, and the Eve mode selector.}}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:controls}{{3}{41}{The \textbf {Sequre} configuration panel showing BB84 preset scenarios (top), protocol and mode selectors, noise and channel parameters, WCP source options, and the Eve mode selector}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The BB84 Protocol Engine}{42}{subsection.7.2}\protected@file@percent }
\newlabel{sec:bb84-engine}{{7.2}{42}{The BB84 Protocol Engine}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eve Eavesdropping Simulation}{42}{subsection.7.3}\protected@file@percent }
\newlabel{sec:eve-impl}{{7.3}{42}{Eve Eavesdropping Simulation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Real-Time WebSocket Streaming and PhotonGrid}{43}{subsection.7.4}\protected@file@percent }
\newlabel{sec:websocket-photongrid}{{7.4}{43}{Real-Time WebSocket Streaming and PhotonGrid}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PhotonGrid component during a strong Eve simulation run. Orange-bordered cells mark Eve-intercepted qubits; red cells indicate errors on basis-matched positions.}}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:photongrid}{{4}{43}{The PhotonGrid component during a strong Eve simulation run. Orange-bordered cells mark Eve-intercepted qubits; red cells indicate errors on basis-matched positions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Key Distillation Pipeline}{43}{subsection.7.5}\protected@file@percent }
\newlabel{sec:key-pipeline}{{7.5}{43}{Key Distillation Pipeline}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Decoy-State and PNS Attack Panels}{43}{subsection.7.6}\protected@file@percent }
\newlabel{sec:decoy-panel}{{7.6}{43}{Decoy-State and PNS Attack Panels}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Finite Key Security Panel}{44}{subsection.7.7}\protected@file@percent }
\newlabel{sec:finite-panel}{{7.7}{44}{Finite Key Security Panel}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Machine Learning Detection Panels}{44}{subsection.7.8}\protected@file@percent }
\newlabel{sec:ml-panels}{{7.8}{44}{Machine Learning Detection Panels}{subsection.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \texttt  {MLDetectionPanel} (Random Forest) after training on 44 simulation runs (Accuracy 72.7\%, F1 0.667). The feature-importance chart shows QBER as the leading input (48.2\%), followed by qubits per run and sifting efficiency.}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ml-panel}{{5}{44}{The \texttt {MLDetectionPanel} (Random Forest) after training on 44 simulation runs (Accuracy 72.7\%, F1 0.667). The feature-importance chart shows QBER as the leading input (48.2\%), followed by qubits per run and sifting efficiency}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {LstmDetectionPanel} for a Weak Eve (30\%) run. $P(\text  {Eve} \mid \text  {sequence})$ exceeds 97\% while the observed QBER stays below the 11\% abort threshold.}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstm-panel}{{6}{44}{The \texttt {LstmDetectionPanel} for a Weak Eve (30\%) run. $P(\text {Eve} \mid \text {sequence})$ exceeds 97\% while the observed QBER stays below the 11\% abort threshold}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Bell Test Panel (E91)}{45}{subsection.7.9}\protected@file@percent }
\newlabel{sec:bell-panel}{{7.9}{45}{Bell Test Panel (E91)}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}QBER Historical Chart and Key Rate Curve}{45}{subsection.7.10}\protected@file@percent }
\newlabel{sec:charts}{{7.10}{45}{QBER Historical Chart and Key Rate Curve}{subsection.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QBER historical chart across 30 simulation runs with varying Eve modes. The horizontal dashed line marks the 11\% abort threshold. Weak Eve runs cluster just below the threshold.}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:qber-chart}{{7}{45}{QBER historical chart across 30 simulation runs with varying Eve modes. The horizontal dashed line marks the 11\% abort threshold. Weak Eve runs cluster just below the threshold}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Educational Panel and Fun Facts}{45}{subsection.7.11}\protected@file@percent }
\newlabel{sec:edu-panel}{{7.11}{45}{Educational Panel and Fun Facts}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Challenge Mode}{46}{subsection.7.12}\protected@file@percent }
\newlabel{sec:challenge-impl}{{7.12}{46}{Challenge Mode}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Mission Catalogue}{46}{subsubsection.7.12.1}\protected@file@percent }
\newlabel{sec:missions}{{7.12.1}{46}{Mission Catalogue}{subsubsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}Grading}{46}{subsubsection.7.12.2}\protected@file@percent }
\newlabel{sec:grading}{{7.12.2}{46}{Grading}{subsubsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3}Progress and Leaderboard}{47}{subsubsection.7.12.3}\protected@file@percent }
\newlabel{sec:progress}{{7.12.3}{47}{Progress and Leaderboard}{subsubsection.7.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Challenge Mode level catalogue. Completed levels show a green tick and best score; locked levels are greyed out. The global leaderboard is visible below the grid.}}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:challenge-grid}{{8}{47}{The Challenge Mode level catalogue. Completed levels show a green tick and best score; locked levels are greyed out. The global leaderboard is visible below the grid}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Mission Result Modal after a correct Detective verdict. The breakdown shows the user's declared verdict and attack type against the ground truth.}}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:challenge-result}{{9}{48}{The Mission Result Modal after a correct Detective verdict. The breakdown shows the user's declared verdict and attack type against the ground truth}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Session Metadata Widget}{48}{subsection.7.13}\protected@file@percent }
\newlabel{sec:session-meta}{{7.13}{48}{Session Metadata Widget}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{49}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{49}{Experimental Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methodology}{49}{subsection.8.1}\protected@file@percent }
\newlabel{sec:methodology}{{8.1}{49}{Methodology}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}QBER under Different Eve Modes}{49}{subsection.8.2}\protected@file@percent }
\newlabel{sec:qber-results}{{8.2}{49}{QBER under Different Eve Modes}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed QBER (mean $\pm $ std, $n = 20$ runs) under different Eve modes.}}{49}{table.caption.18}\protected@file@percent }
\newlabel{tab:qber-eve}{{1}{49}{Observed QBER (mean $\pm $ std, $n = 20$ runs) under different Eve modes}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Impact of Noise Parameters on Key Yield}{50}{subsection.8.3}\protected@file@percent }
\newlabel{sec:noise-results}{{8.3}{50}{Impact of Noise Parameters on Key Yield}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sifted key length and finite key bound as a function of depolarising probability ($n = 500$ qubits, no Eve, CASCADE EC).}}{50}{table.caption.19}\protected@file@percent }
\newlabel{tab:noise-yield}{{2}{50}{Sifted key length and finite key bound as a function of depolarising probability ($n = 500$ qubits, no Eve, CASCADE EC)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Key Rate vs.\ Channel Distance}{50}{subsection.8.4}\protected@file@percent }
\newlabel{sec:distance-results}{{8.4}{50}{Key Rate vs.\ Channel Distance}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sifted key length and finite key bound as a function of fibre distance (BB84 WCP + decoy, $\mu _s = 0.5$, $n = 5\,000$ qubits, no Eve).}}{50}{table.caption.20}\protected@file@percent }
\newlabel{tab:distance}{{3}{50}{Sifted key length and finite key bound as a function of fibre distance (BB84 WCP + decoy, $\mu _s = 0.5$, $n = 5\,000$ qubits, no Eve)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hardware Validation on IBM Quantum Hardware}{51}{subsection.8.5}\protected@file@percent }
\newlabel{sec:hardware-validation}{{8.5}{51}{Hardware Validation on IBM Quantum Hardware}{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces QBER on IBM hardware (\texttt  {ibm\_fez}) versus the calibrated Qiskit Aer simulator (BB84, 30 qubits per run, hardware QBER reported as the mean of two independent strong Eve runs).}}{51}{table.caption.21}\protected@file@percent }
\newlabel{tab:hardware-vs-sim}{{4}{51}{QBER on IBM hardware (\texttt {ibm\_fez}) versus the calibrated Qiskit Aer simulator (BB84, 30 qubits per run, hardware QBER reported as the mean of two independent strong Eve runs)}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard view of a 30 qubit BB84 run on \texttt  {ibm\_fez}. The 'PhotonGrid' is populated from real hardware measurements; the sifted key length and QBER panels are updated from the SamplerV2 job result.}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ibm-hardware-run}{{10}{51}{Dashboard view of a 30 qubit BB84 run on \texttt {ibm\_fez}. The 'PhotonGrid' is populated from real hardware measurements; the sifted key length and QBER panels are updated from the SamplerV2 job result}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}B92 Sifting Efficiency}{52}{subsection.8.6}\protected@file@percent }
\newlabel{sec:b92-results}{{8.6}{52}{B92 Sifting Efficiency}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}E91 CHSH Parameter}{52}{subsection.8.7}\protected@file@percent }
\newlabel{sec:e91-results}{{8.7}{52}{E91 CHSH Parameter}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}LSTM Detector Performance}{52}{subsection.8.8}\protected@file@percent }
\newlabel{sec:lstm-results}{{8.8}{52}{LSTM Detector Performance}{subsection.8.8}{}}
\citation{tomamichel2012}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{53}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{53}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General Achievements}{53}{subsection.9.1}\protected@file@percent }
\newlabel{sec:achievements}{{9.1}{53}{General Achievements}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Development Possibilities}{54}{subsection.9.2}\protected@file@percent }
\newlabel{sec:future-work}{{9.2}{54}{Future Development Possibilities}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Closing Remarks}{54}{subsection.9.3}\protected@file@percent }
\newlabel{sec:closing}{{9.3}{54}{Closing Remarks}{subsection.9.3}{}}
\bibcite{aes2001}{1}
\bibcite{rsa1978}{2}
\bibcite{ecc1985}{3}
\bibcite{mosca2018}{4}
\bibcite{shor1994}{5}
\bibcite{wootters1982}{6}
\bibcite{bb84}{7}
\bibcite{shorPreskill2000}{8}
\bibcite{brassard1994}{9}
\bibcite{martinez2015cascade}{10}
\bibcite{bennett1995pa}{11}
\bibcite{qiskitTextbook}{12}
\bibcite{ITU-T-G652}{13}
\bibcite{gllp2004}{14}
\bibcite{lo2005decoy}{15}
\bibcite{wang2005decoy}{16}
\bibcite{breiman2001}{17}
\bibcite{hochreiter1997}{18}
\bibcite{b92}{19}
\bibcite{sarg04}{20}
\bibcite{ekert1991}{21}
\bibcite{chsh1969}{22}
\bibcite{tomamichel2012}{23}
\bibcite{qiskit2024}{24}
\bibcite{netsquid2021}{25}
\bibcite{qunetsim2021}{26}
\bibcite{simulaqron2018}{27}
\gdef \@abspage@last{59}
