\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}%
\contentsline {section}{\numberline {2}Application Context and Problem Statement}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Problem}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What Sequre Does}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Goals}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Three Actors}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Theoretical Background}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Post-Quantum Cryptography vs QKD}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quantum Computing Foundations}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Qubits and Quantum States}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Measurement and State Collapse}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Hadamard Gate and the Diagonal Basis}{18}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Pauli Gates}{19}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}The No-Cloning Theorem}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Heisenberg's Uncertainty Principle in QKD}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Quantum Entanglement}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Quantum Bit Error Rate (QBER)}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Error Correction \& Privacy Amplification}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}The BB84 Protocol}{21}{subsection.3.8}%
\contentsline {paragraph}{Step 1: Qubit preparation (Alice).}{21}{paragraph*.2}%
\contentsline {paragraph}{Step 2: Qubit measurement (Bob).}{21}{paragraph*.4}%
\contentsline {paragraph}{Step 3: Basis sifting.}{22}{paragraph*.5}%
\contentsline {paragraph}{Step 4: Error rate estimation (QBER).}{22}{paragraph*.6}%
\contentsline {paragraph}{Step 5: Error correction.}{22}{paragraph*.7}%
\contentsline {paragraph}{Step 6: Privacy amplification.}{22}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Error Correction}{22}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Privacy Amplification}{22}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}The CASCADE Information-Reconciliation Algorithm}{23}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Optical Fibre Channel Attenuation}{23}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Decoy-State Method \& Photon Number Splitting Attack}{24}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Machine Learning for QKD Security Monitoring}{25}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Alternative QKD Protocols}{26}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}B92 (Bennett, 1992)}{26}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}SARG04 (Scarani-Acín-Ribordy-Gisin, 2004)}{26}{subsubsection.3.13.2}%
\contentsline {subsubsection}{\numberline {3.13.3}E91 (Ekert, 1991) and the CHSH Bell Test}{27}{subsubsection.3.13.3}%
\contentsline {subsection}{\numberline {3.14}Finite Key Security Bounds}{28}{subsection.3.14}%
\contentsline {section}{\numberline {4}Existing QKD Simulators and Related Work}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}NetSquid}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}QuNetSim and SimulaQron}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Qiskit Textbook Demos}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Positioning of Sequre}{29}{subsection.4.4}%
\contentsline {section}{\numberline {5}Technologies Used}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Python 3.11}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Qiskit \& Qiskit-Aer}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Qiskit IBM Runtime}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}FastAPI}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}WebSockets for Real-Time Streaming}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}SQLite and SQLAlchemy}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}PyTorch}{32}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}React 19 and Vite}{33}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Tailwind CSS}{33}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Recharts}{33}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Authentication Stack}{33}{subsection.5.11}%
\contentsline {section}{\numberline {6}Application Architecture}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}High-Level System Overview}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Backend Component Structure}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Frontend Component Structure}{36}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Database Schema}{36}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Request and Event Flow}{37}{subsection.6.5}%
\contentsline {section}{\numberline {7}Implementation and Features}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Configuration Panel}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The BB84 Protocol Engine}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Eve Eavesdropping Simulation}{42}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Real-Time WebSocket Streaming and PhotonGrid}{43}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Key Distillation Pipeline}{43}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Decoy-State and PNS Attack Panels}{43}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Finite Key Security Panel}{44}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Machine Learning Detection Panels}{44}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Bell Test Panel (E91)}{45}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}QBER Historical Chart and Key Rate Curve}{45}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Educational Panel and Fun Facts}{45}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Challenge Mode}{46}{subsection.7.12}%
\contentsline {subsubsection}{\numberline {7.12.1}Mission Catalogue}{46}{subsubsection.7.12.1}%
\contentsline {subsubsection}{\numberline {7.12.2}Grading}{46}{subsubsection.7.12.2}%
\contentsline {subsubsection}{\numberline {7.12.3}Progress and Leaderboard}{47}{subsubsection.7.12.3}%
\contentsline {subsection}{\numberline {7.13}Session Metadata Widget}{48}{subsection.7.13}%
\contentsline {section}{\numberline {8}Experimental Results}{49}{section.8}%
\contentsline {subsection}{\numberline {8.1}Methodology}{49}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}QBER under Different Eve Modes}{49}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Impact of Noise Parameters on Key Yield}{50}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Key Rate vs.\ Channel Distance}{50}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Hardware Validation on IBM Quantum Hardware}{51}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}B92 Sifting Efficiency}{52}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}E91 CHSH Parameter}{52}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}LSTM Detector Performance}{52}{subsection.8.8}%
\contentsline {section}{\numberline {9}Conclusions}{53}{section.9}%
\contentsline {subsection}{\numberline {9.1}General Achievements}{53}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Future Development Possibilities}{54}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Closing Remarks}{54}{subsection.9.3}%
