\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{shor1994}
\citation{mosca2018}
\citation{wootters1982}
\citation{bb84}
\citation{mayers2001}
\citation{loChau1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{4}{Motivation}{subsection.1.1}{}}
\citation{qiskit2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:proposed-solution}{{1.2}{5}{Proposed Solution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and Impact}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:impact}{{1.3}{7}{Contributions and Impact}{subsection.1.3}{}}
\citation{shor1994}
\citation{grover1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{11}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{11}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical vs.\ Quantum Cryptography}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:classical-vs-quantum}{{2.1}{11}{Classical vs.\ Quantum Cryptography}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classical vs.\ quantum key distribution --- a comparison.}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crypto-comparison}{{1}{12}{Classical vs.\ quantum key distribution --- a comparison}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Mechanics Primer}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:qm-primer}{{2.2}{12}{Quantum Mechanics Primer}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Qubits and Quantum States}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:qubit}{{1}{12}{Qubits and Quantum States}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurement and State Collapse}{12}{subsubsection.2.2.2}\protected@file@percent }
\citation{wootters1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Hadamard Gate and the Diagonal Basis}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:hadamard-states}{{2}{13}{The Hadamard Gate and the Diagonal Basis}{equation.2}{}}
\newlabel{eq:hadamard}{{3}{13}{The Hadamard Gate and the Diagonal Basis}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The No-Cloning Theorem}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:no-cloning}{{2.3}{13}{The No-Cloning Theorem}{subsection.2.3}{}}
\newlabel{eq:clone1}{{4}{13}{The No-Cloning Theorem}{equation.4}{}}
\newlabel{eq:clone2}{{5}{13}{The No-Cloning Theorem}{equation.5}{}}
\newlabel{eq:clone-inner}{{6}{13}{The No-Cloning Theorem}{equation.6}{}}
\citation{bb84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heisenberg's Uncertainty Principle in QKD}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:heisenberg}{{2.4}{14}{Heisenberg's Uncertainty Principle in QKD}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The BB84 Protocol}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:bb84}{{2.5}{14}{The BB84 Protocol}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 --- Qubit preparation (Alice).}{14}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BB84 encoding: the four qubit states used in the protocol.}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:bb84-states}{{2}{15}{BB84 encoding: the four qubit states used in the protocol}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2 --- Qubit measurement (Bob).}{15}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 --- Basis sifting.}{15}{paragraph*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Basis sifting in Sequre.}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 --- Error rate estimation (QBER).}{15}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 --- Error correction.}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6 --- Privacy amplification.}{15}{paragraph*.8}\protected@file@percent }
\citation{shorPreskill2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum Bit Error Rate (QBER)}{16}{subsection.2.6}\protected@file@percent }
\newlabel{sec:qber}{{2.6}{16}{Quantum Bit Error Rate (QBER)}{subsection.2.6}{}}
\newlabel{eq:qber}{{7}{16}{Quantum Bit Error Rate (QBER)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Error Correction and Privacy Amplification}{16}{subsection.2.7}\protected@file@percent }
\newlabel{sec:ec-pa}{{2.7}{16}{Error Correction and Privacy Amplification}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Error Correction}{16}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Parity-block error correction in Sequre.}}{16}{lstlisting.2}\protected@file@percent }
\citation{brassard1994}
\citation{bennett1995pa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Privacy Amplification}{17}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SHA-256 privacy amplification in Sequre.}}{17}{lstlisting.3}\protected@file@percent }
\citation{ITU-T-G652}
\citation{shorPreskill2000}
\citation{gllp2004}
\citation{lucamarini2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Optical-Fibre Channel Attenuation}{18}{subsection.2.8}\protected@file@percent }
\newlabel{sec:channel-loss}{{2.8}{18}{Optical-Fibre Channel Attenuation}{subsection.2.8}{}}
\newlabel{eq:fibre-attenuation}{{8}{18}{Optical-Fibre Channel Attenuation}{equation.8}{}}
\newlabel{eq:gllp-rate}{{9}{18}{Optical-Fibre Channel Attenuation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Decoy-State Method and the Photon-Number-Splitting Attack}{18}{subsection.2.9}\protected@file@percent }
\newlabel{sec:decoy-state}{{2.9}{18}{Decoy-State Method and the Photon-Number-Splitting Attack}{subsection.2.9}{}}
\citation{lo2005decoy}
\citation{wang2005decoy}
\citation{brassard1994}
\newlabel{eq:poisson}{{10}{19}{Decoy-State Method and the Photon-Number-Splitting Attack}{equation.10}{}}
\newlabel{eq:y1-bound}{{11}{19}{Decoy-State Method and the Photon-Number-Splitting Attack}{equation.11}{}}
\newlabel{eq:decoy-rate}{{12}{19}{Decoy-State Method and the Photon-Number-Splitting Attack}{equation.12}{}}
\citation{martinez2015cascade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The CASCADE Information-Reconciliation Algorithm}{20}{subsection.2.10}\protected@file@percent }
\newlabel{sec:cascade}{{2.10}{20}{The CASCADE Information-Reconciliation Algorithm}{subsection.2.10}{}}
\newlabel{eq:cascade-blocksize}{{13}{20}{The CASCADE Information-Reconciliation Algorithm}{equation.13}{}}
\newlabel{eq:cascade-leakage}{{14}{20}{The CASCADE Information-Reconciliation Algorithm}{equation.14}{}}
\citation{breiman2001}
\citation{xu2024dlqkd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Machine Learning for QKD Security Monitoring}{21}{subsection.2.11}\protected@file@percent }
\newlabel{sec:ml-detection}{{2.11}{21}{Machine Learning for QKD Security Monitoring}{subsection.2.11}{}}
\newlabel{sec:lstm-impl}{{2.11}{21}{Machine Learning for QKD Security Monitoring}{subsection.2.11}{}}
\newlabel{eq:rf-prob}{{15}{21}{Machine Learning for QKD Security Monitoring}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}LSTM Per-Qubit Sequence Detector}{21}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{sec:lstm-impl}{{2.11.1}{21}{LSTM Per-Qubit Sequence Detector}{subsubsection.2.11.1}{}}
\citation{hochreiter1997}
\newlabel{eq:lstm-features}{{16}{22}{LSTM Per-Qubit Sequence Detector}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic training data.}{22}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training and results.}{22}{paragraph*.10}\protected@file@percent }
\citation{b92}
\citation{sarg04}
\citation{ekert1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Alternative QKD Protocols}{23}{subsection.2.12}\protected@file@percent }
\newlabel{sec:alt-protocols}{{2.12}{23}{Alternative QKD Protocols}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}B92 (Bennett, 1992)}{23}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{sec:b92}{{2.12.1}{23}{B92 (Bennett, 1992)}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}SARG04 (Scarani et al., 2004)}{23}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{sec:sarg04}{{2.12.2}{23}{SARG04 (Scarani et al., 2004)}{subsubsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}E91 (Ekert, 1991) and the CHSH Bell Test}{23}{subsubsection.2.12.3}\protected@file@percent }
\newlabel{sec:e91}{{2.12.3}{23}{E91 (Ekert, 1991) and the CHSH Bell Test}{subsubsection.2.12.3}{}}
\newlabel{eq:bell-state}{{17}{23}{E91 (Ekert, 1991) and the CHSH Bell Test}{equation.17}{}}
\citation{tomamichel2012}
\newlabel{eq:e91-angles}{{19}{24}{E91 (Ekert, 1991) and the CHSH Bell Test}{equation.19}{}}
\newlabel{eq:chsh}{{20}{24}{E91 (Ekert, 1991) and the CHSH Bell Test}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Finite-Key Security Bounds}{24}{subsection.2.13}\protected@file@percent }
\newlabel{sec:finite-key-theory}{{2.13}{24}{Finite-Key Security Bounds}{subsection.2.13}{}}
\newlabel{eq:hoeffding}{{21}{24}{Finite-Key Security Bounds}{equation.21}{}}
\newlabel{eq:finite-key}{{22}{24}{Finite-Key Security Bounds}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing QKD Simulators}{26}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{26}{Existing QKD Simulators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QKDSim}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NetSquid}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QuNetSim / SimulaQron}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Positioning of Sequre}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies Used}{27}{section.4}\protected@file@percent }
\newlabel{sec:technologies}{{4}{27}{Technologies Used}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python and Qiskit}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qiskit-Aer (Noisy Simulation Backend)}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qiskit-IBM-Runtime (Real Hardware)}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FastAPI}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}WebSockets for Real-Time Streaming}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SQLite for Run Persistence}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}React with Vite}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tailwind CSS}{27}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Architecture}{28}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{5}{28}{Application Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The C4 Model}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Level 1: System Context}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Level 2: Containers}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Level 3: Components}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Level 4: Code}{28}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database Schema}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Features}{29}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{29}{Implementation and Features}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Flow Diagram}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration Panel}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The BB84 Protocol Engine}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eve Eavesdropping Simulation}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}IBM Quantum Hardware Integration}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Real-Time WebSocket Streaming}{29}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}PhotonGrid Visualization}{29}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Key Distillation Pipeline}{29}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}QBER Historical Chart}{29}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Educational Panel}{29}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Simulation History and Persistence}{29}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{30}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{30}{Experimental Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulator vs.\ Real IBM Hardware}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}QBER Distribution under Different Eve Modes}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impact of Noise Parameters on Key Yield}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{31}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{31}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Development Possibilities}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General Achievements and Conclusions}{31}{subsection.8.2}\protected@file@percent }
\bibcite{bb84}{1}
\bibcite{shor1994}{2}
\bibcite{mosca2018}{3}
\bibcite{wootters1982}{4}
\bibcite{mayers2001}{5}
\bibcite{loChau1999}{6}
\bibcite{qiskit2024}{7}
\bibcite{grover1996}{8}
\bibcite{shorPreskill2000}{9}
\bibcite{bennett1995pa}{10}
\bibcite{brassard1994}{11}
\bibcite{ITU-T-G652}{12}
\bibcite{gllp2004}{13}
\bibcite{lucamarini2018}{14}
\bibcite{lo2005decoy}{15}
\bibcite{wang2005decoy}{16}
\bibcite{martinez2015cascade}{17}
\bibcite{breiman2001}{18}
\bibcite{xu2024dlqkd}{19}
\bibcite{zhao2025rlqkd}{20}
\bibcite{b92}{21}
\bibcite{sarg04}{22}
\bibcite{ekert1991}{23}
\bibcite{hochreiter1997}{24}
\bibcite{tomamichel2012}{25}
\gdef \@abspage@last{35}
