\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:proposed-solution}{{1.2}{5}{Proposed Solution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and Impact}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:impact}{{1.3}{6}{Contributions and Impact}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{9}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{9}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical vs.\ Quantum Cryptography}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:classical-vs-quantum}{{2.1}{9}{Classical vs.\ Quantum Cryptography}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classical vs.\ quantum key distribution - a comparison.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crypto-comparison}{{1}{9}{Classical vs.\ quantum key distribution - a comparison}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Mechanics Primer}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:qm-primer}{{2.2}{9}{Quantum Mechanics Primer}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Qubits and Quantum States}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:qubit}{{1}{9}{Qubits and Quantum States}{equation.1}{}}
\citation{wootters1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurement and State Collapse}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hadamard Gate and the Diagonal Basis}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:hadamard-states}{{2}{10}{Hadamard Gate and the Diagonal Basis}{equation.2}{}}
\newlabel{eq:hadamard}{{3}{10}{Hadamard Gate and the Diagonal Basis}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The No-Cloning Theorem}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:no-cloning}{{2.3}{10}{The No-Cloning Theorem}{subsection.2.3}{}}
\citation{bb84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heisenberg's Uncertainty Principle in QKD}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:heisenberg}{{2.4}{11}{Heisenberg's Uncertainty Principle in QKD}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The BB84 Protocol}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:bb84}{{2.5}{11}{The BB84 Protocol}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Qubit preparation (Alice).}{11}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BB84 encoding: the four qubit states used in the protocol.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:bb84-states}{{2}{11}{BB84 encoding: the four qubit states used in the protocol}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Qubit measurement (Bob).}{11}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Basis sifting.}{12}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Error rate estimation (QBER).}{12}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Error correction.}{12}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Privacy amplification.}{12}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum Bit Error Rate (QBER)}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:qber}{{2.6}{12}{Quantum Bit Error Rate (QBER)}{subsection.2.6}{}}
\newlabel{eq:qber}{{2.6}{12}{Quantum Bit Error Rate (QBER)}{subsection.2.6}{}}
\citation{shorPreskill2000}
\citation{brassard1994}
\citation{bennett1995pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Error Correction \& Privacy Amplification}{13}{subsection.2.7}\protected@file@percent }
\newlabel{sec:ec-pa}{{2.7}{13}{Error Correction \& Privacy Amplification}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Error Correction}{13}{subsubsection.2.7.1}\protected@file@percent }
\citation{ITU-T-G652}
\citation{shorPreskill2000}
\citation{gllp2004}
\citation{lucamarini2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Privacy Amplification}{14}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Optical-Fibre Channel Attenuation}{14}{subsection.2.8}\protected@file@percent }
\newlabel{sec:channel-loss}{{2.8}{14}{Optical-Fibre Channel Attenuation}{subsection.2.8}{}}
\newlabel{eq:fibre-attenuation}{{2.8}{14}{Optical-Fibre Channel Attenuation}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Decoy-State Method \& Photon-Number-Splitting Attack}{14}{subsection.2.9}\protected@file@percent }
\newlabel{sec:decoy-state}{{2.9}{14}{Decoy-State Method \& Photon-Number-Splitting Attack}{subsection.2.9}{}}
\citation{lo2005decoy}
\citation{wang2005decoy}
\newlabel{eq:poisson}{{4}{15}{Decoy-State Method \& Photon-Number-Splitting Attack}{equation.4}{}}
\newlabel{eq:y1-bound}{{5}{15}{Decoy-State Method \& Photon-Number-Splitting Attack}{equation.5}{}}
\newlabel{eq:decoy-rate}{{6}{15}{Decoy-State Method \& Photon-Number-Splitting Attack}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The CASCADE Information-Reconciliation Algorithm}{15}{subsection.2.10}\protected@file@percent }
\newlabel{sec:cascade}{{2.10}{15}{The CASCADE Information-Reconciliation Algorithm}{subsection.2.10}{}}
\newlabel{eq:cascade-blocksize}{{7}{15}{The CASCADE Information-Reconciliation Algorithm}{equation.7}{}}
\citation{martinez2015cascade}
\citation{breiman2001}
\citation{hochreiter1997}
\citation{xu2024dlqkd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Machine Learning for QKD Security Monitoring}{16}{subsection.2.11}\protected@file@percent }
\newlabel{sec:ml-detection}{{2.11}{16}{Machine Learning for QKD Security Monitoring}{subsection.2.11}{}}
\newlabel{sec:lstm-impl}{{2.11}{16}{Machine Learning for QKD Security Monitoring}{subsection.2.11}{}}
\newlabel{eq:lstm-features}{{8}{16}{Machine Learning for QKD Security Monitoring}{equation.8}{}}
\citation{b92}
\citation{sarg04}
\citation{ekert1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Alternative QKD Protocols}{17}{subsection.2.12}\protected@file@percent }
\newlabel{sec:alt-protocols}{{2.12}{17}{Alternative QKD Protocols}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}B92 (Bennett, 1992)}{17}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{sec:b92}{{2.12.1}{17}{B92 (Bennett, 1992)}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}SARG04 (Scarani et al., 2004)}{17}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{sec:sarg04}{{2.12.2}{17}{SARG04 (Scarani et al., 2004)}{subsubsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}E91 (Ekert, 1991) and the CHSH Bell Test}{17}{subsubsection.2.12.3}\protected@file@percent }
\newlabel{sec:e91}{{2.12.3}{17}{E91 (Ekert, 1991) and the CHSH Bell Test}{subsubsection.2.12.3}{}}
\newlabel{eq:bell-state}{{9}{17}{E91 (Ekert, 1991) and the CHSH Bell Test}{equation.9}{}}
\newlabel{eq:e91-angles}{{11}{17}{E91 (Ekert, 1991) and the CHSH Bell Test}{equation.11}{}}
\newlabel{eq:chsh}{{12}{17}{E91 (Ekert, 1991) and the CHSH Bell Test}{equation.12}{}}
\citation{tomamichel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Finite-Key Security Bounds}{18}{subsection.2.13}\protected@file@percent }
\newlabel{sec:finite-key-theory}{{2.13}{18}{Finite-Key Security Bounds}{subsection.2.13}{}}
\newlabel{eq:hoeffding}{{13}{18}{Finite-Key Security Bounds}{equation.13}{}}
\newlabel{eq:finite-key}{{14}{18}{Finite-Key Security Bounds}{equation.14}{}}
\citation{netsquid2021}
\citation{qunetsim2021}
\citation{simulaqron2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing QKD Simulators and Related Work}{19}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{19}{Existing QKD Simulators and Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QKDSim}{19}{subsection.3.1}\protected@file@percent }
\newlabel{sec:qkdsim}{{3.1}{19}{QKDSim}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NetSquid}{19}{subsection.3.2}\protected@file@percent }
\newlabel{sec:netsquid}{{3.2}{19}{NetSquid}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QuNetSim and SimulaQron}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:qunetsim}{{3.3}{19}{QuNetSim and SimulaQron}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qiskit Textbook Demos}{20}{subsection.3.4}\protected@file@percent }
\newlabel{sec:qiskit-textbook}{{3.4}{20}{Qiskit Textbook Demos}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Positioning of Sequre}{20}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sequre-positioning}{{3.5}{20}{Positioning of Sequre}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of QKD simulation platforms. The upper rows cover dimensions \textbf  {Sequre} was built to address; the lower rows cover dimensions where the other platforms have their own deliberate strengths.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:related-work}{{3}{20}{Comparison of QKD simulation platforms. The upper rows cover dimensions \textbf {Sequre} was built to address; the lower rows cover dimensions where the other platforms have their own deliberate strengths}{table.caption.9}{}}
\citation{qiskit2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies Used}{21}{section.4}\protected@file@percent }
\newlabel{sec:technologies}{{4}{21}{Technologies Used}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python 3.11}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:python}{{4.1}{21}{Python 3.11}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qiskit and Qiskit-Aer}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:qiskit}{{4.2}{21}{Qiskit and Qiskit-Aer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qiskit IBM Runtime}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ibm-runtime}{{4.3}{21}{Qiskit IBM Runtime}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FastAPI}{22}{subsection.4.4}\protected@file@percent }
\newlabel{sec:fastapi}{{4.4}{22}{FastAPI}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}WebSockets for Real-Time Streaming}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:websockets}{{4.5}{22}{WebSockets for Real-Time Streaming}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SQLite and SQLAlchemy}{22}{subsection.4.6}\protected@file@percent }
\newlabel{sec:sqlite}{{4.6}{22}{SQLite and SQLAlchemy}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PyTorch}{22}{subsection.4.7}\protected@file@percent }
\newlabel{sec:pytorch}{{4.7}{22}{PyTorch}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}React 19 and Vite}{23}{subsection.4.8}\protected@file@percent }
\newlabel{sec:react}{{4.8}{23}{React 19 and Vite}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tailwind CSS}{23}{subsection.4.9}\protected@file@percent }
\newlabel{sec:tailwind}{{4.9}{23}{Tailwind CSS}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Recharts}{23}{subsection.4.10}\protected@file@percent }
\newlabel{sec:recharts}{{4.10}{23}{Recharts}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Authentication Stack}{23}{subsection.4.11}\protected@file@percent }
\newlabel{sec:auth-stack}{{4.11}{23}{Authentication Stack}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Architecture}{25}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{5}{25}{Application Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High-Level System Overview}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sec:system-overview}{{5.1}{25}{High-Level System Overview}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Sequre} deployment topology. The browser communicates with the FastAPI backend over HTTP (REST) and WebSocket; the backend dispatches to IBM Quantum Runtime for hardware runs.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topology}{{1}{25}{\textbf {Sequre} deployment topology. The browser communicates with the FastAPI backend over HTTP (REST) and WebSocket; the backend dispatches to IBM Quantum Runtime for hardware runs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend Module Structure}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:backend-structure}{{5.2}{25}{Backend Module Structure}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontend Component Tree}{26}{subsection.5.3}\protected@file@percent }
\newlabel{sec:frontend-structure}{{5.3}{26}{Frontend Component Tree}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Database Schema}{26}{subsection.5.4}\protected@file@percent }
\newlabel{sec:db-schema}{{5.4}{26}{Database Schema}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Request and Event Flow}{27}{subsection.5.5}\protected@file@percent }
\newlabel{sec:request-flow}{{5.5}{27}{Request and Event Flow}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Features}{29}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{29}{Implementation and Features}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Panel}{29}{subsection.6.1}\protected@file@percent }
\newlabel{sec:config-panel}{{6.1}{29}{Configuration Panel}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textbf  {Sequre} configuration panel showing BB84 preset scenarios (top), protocol and mode selectors, noise and channel parameters, WCP source options, and the Eve mode selector.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:controls}{{2}{31}{The \textbf {Sequre} configuration panel showing BB84 preset scenarios (top), protocol and mode selectors, noise and channel parameters, WCP source options, and the Eve mode selector}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The BB84 Protocol Engine}{32}{subsection.6.2}\protected@file@percent }
\newlabel{sec:bb84-engine}{{6.2}{32}{The BB84 Protocol Engine}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eve Eavesdropping Simulation}{32}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eve-impl}{{6.3}{32}{Eve Eavesdropping Simulation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Real-Time WebSocket Streaming and PhotonGrid}{33}{subsection.6.4}\protected@file@percent }
\newlabel{sec:websocket-photongrid}{{6.4}{33}{Real-Time WebSocket Streaming and PhotonGrid}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PhotonGrid component during a Strong Eve simulation run. Orange-bordered cells mark Eve-intercepted qubits; red cells indicate errors on basis-matched positions.}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:photongrid}{{3}{33}{The PhotonGrid component during a Strong Eve simulation run. Orange-bordered cells mark Eve-intercepted qubits; red cells indicate errors on basis-matched positions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Key Distillation Pipeline}{33}{subsection.6.5}\protected@file@percent }
\newlabel{sec:key-pipeline}{{6.5}{33}{Key Distillation Pipeline}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Decoy-State and PNS Attack Panels}{33}{subsection.6.6}\protected@file@percent }
\newlabel{sec:decoy-panel}{{6.6}{33}{Decoy-State and PNS Attack Panels}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Finite-Key Security Panel}{34}{subsection.6.7}\protected@file@percent }
\newlabel{sec:finite-panel}{{6.7}{34}{Finite-Key Security Panel}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Machine Learning Detection Panels}{34}{subsection.6.8}\protected@file@percent }
\newlabel{sec:ml-panels}{{6.8}{34}{Machine Learning Detection Panels}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The LSTM Deep-Learning Detection panel for a Weak Eve (30\%) run. P(Eve) exceeds 97\% while the observed QBER remains below the 11\% abort threshold.}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lstm-panel}{{4}{34}{The LSTM Deep-Learning Detection panel for a Weak Eve (30\%) run. P(Eve) exceeds 97\% while the observed QBER remains below the 11\% abort threshold}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Bell Test Panel (E91)}{34}{subsection.6.9}\protected@file@percent }
\newlabel{sec:bell-panel}{{6.9}{34}{Bell Test Panel (E91)}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}QBER Historical Chart and Key Rate Curve}{34}{subsection.6.10}\protected@file@percent }
\newlabel{sec:charts}{{6.10}{34}{QBER Historical Chart and Key Rate Curve}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Educational Panel and Fun Facts}{35}{subsection.6.11}\protected@file@percent }
\newlabel{sec:edu-panel}{{6.11}{35}{Educational Panel and Fun Facts}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Challenge Mode}{35}{subsection.6.12}\protected@file@percent }
\newlabel{sec:challenge-impl}{{6.12}{35}{Challenge Mode}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Mission Catalogue}{35}{subsubsection.6.12.1}\protected@file@percent }
\newlabel{sec:missions}{{6.12.1}{35}{Mission Catalogue}{subsubsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Grading}{36}{subsubsection.6.12.2}\protected@file@percent }
\newlabel{sec:grading}{{6.12.2}{36}{Grading}{subsubsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Progress and Leaderboard}{36}{subsubsection.6.12.3}\protected@file@percent }
\newlabel{sec:progress}{{6.12.3}{36}{Progress and Leaderboard}{subsubsection.6.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Challenge Mode level catalogue. Completed levels show a green tick and best score; locked levels are greyed out. The global leaderboard is visible below the grid.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:challenge-grid}{{5}{37}{The Challenge Mode level catalogue. Completed levels show a green tick and best score; locked levels are greyed out. The global leaderboard is visible below the grid}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Mission Result Modal after a correct Detective verdict. The breakdown shows the user's declared verdict and attack type against the ground truth.}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:challenge-result}{{6}{38}{The Mission Result Modal after a correct Detective verdict. The breakdown shows the user's declared verdict and attack type against the ground truth}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Session Metadata Widget}{38}{subsection.6.13}\protected@file@percent }
\newlabel{sec:session-meta}{{6.13}{38}{Session Metadata Widget}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{39}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{39}{Experimental Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{39}{subsection.7.1}\protected@file@percent }
\newlabel{sec:methodology}{{7.1}{39}{Methodology}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}QBER under Different Eve Modes}{39}{subsection.7.2}\protected@file@percent }
\newlabel{sec:qber-results}{{7.2}{39}{QBER under Different Eve Modes}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observed QBER (mean $\pm $ std, $n = 20$ runs) under different Eve modes.}}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:qber-eve}{{4}{39}{Observed QBER (mean $\pm $ std, $n = 20$ runs) under different Eve modes}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impact of Noise Parameters on Key Yield}{40}{subsection.7.3}\protected@file@percent }
\newlabel{sec:noise-results}{{7.3}{40}{Impact of Noise Parameters on Key Yield}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sifted key length and finite-key bound as a function of depolarising probability ($n = 500$ qubits, no Eve, CASCADE EC).}}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:noise-yield}{{5}{40}{Sifted key length and finite-key bound as a function of depolarising probability ($n = 500$ qubits, no Eve, CASCADE EC)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Key Rate vs.\ Channel Distance}{40}{subsection.7.4}\protected@file@percent }
\newlabel{sec:distance-results}{{7.4}{40}{Key Rate vs.\ Channel Distance}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sifted key length and finite-key bound as a function of fibre distance (BB84 WCP + decoy, $\mu _s = 0.5$, $n = 5\,000$ qubits, no Eve).}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:distance}{{6}{40}{Sifted key length and finite-key bound as a function of fibre distance (BB84 WCP + decoy, $\mu _s = 0.5$, $n = 5\,000$ qubits, no Eve)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}B92 Sifting Efficiency}{41}{subsection.7.5}\protected@file@percent }
\newlabel{sec:b92-results}{{7.5}{41}{B92 Sifting Efficiency}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}E91 CHSH Parameter}{41}{subsection.7.6}\protected@file@percent }
\newlabel{sec:e91-results}{{7.6}{41}{E91 CHSH Parameter}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}LSTM Detector Performance}{41}{subsection.7.7}\protected@file@percent }
\newlabel{sec:lstm-results}{{7.7}{41}{LSTM Detector Performance}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QBER historical chart across 30 simulation runs with varying Eve modes. The horizontal dashed line marks the 11\% abort threshold. Weak Eve runs cluster just below the threshold.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:qber-chart}{{7}{41}{QBER historical chart across 30 simulation runs with varying Eve modes. The horizontal dashed line marks the 11\% abort threshold. Weak Eve runs cluster just below the threshold}{figure.caption.19}{}}
\citation{tomamichel2012}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{42}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{42}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General Achievements}{42}{subsection.8.1}\protected@file@percent }
\newlabel{sec:achievements}{{8.1}{42}{General Achievements}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Development Possibilities}{42}{subsection.8.2}\protected@file@percent }
\newlabel{sec:future-work}{{8.2}{42}{Future Development Possibilities}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Closing Remarks}{43}{subsection.8.3}\protected@file@percent }
\newlabel{sec:closing}{{8.3}{43}{Closing Remarks}{subsection.8.3}{}}
\bibcite{bb84}{1}
\bibcite{shor1994}{2}
\bibcite{mosca2018}{3}
\bibcite{wootters1982}{4}
\bibcite{mayers2001}{5}
\bibcite{loChau1999}{6}
\bibcite{qiskit2024}{7}
\bibcite{grover1996}{8}
\bibcite{shorPreskill2000}{9}
\bibcite{bennett1995pa}{10}
\bibcite{brassard1994}{11}
\bibcite{ITU-T-G652}{12}
\bibcite{gllp2004}{13}
\bibcite{lucamarini2018}{14}
\bibcite{lo2005decoy}{15}
\bibcite{wang2005decoy}{16}
\bibcite{martinez2015cascade}{17}
\bibcite{breiman2001}{18}
\bibcite{xu2024dlqkd}{19}
\bibcite{zhao2025rlqkd}{20}
\bibcite{b92}{21}
\bibcite{sarg04}{22}
\bibcite{ekert1991}{23}
\bibcite{hochreiter1997}{24}
\bibcite{tomamichel2012}{25}
\bibcite{netsquid2021}{26}
\bibcite{qunetsim2021}{27}
\bibcite{simulaqron2018}{28}
\gdef \@abspage@last{49}
