\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposed Solution}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions and Impact}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Background}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classical vs.\ Quantum Cryptography}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quantum Mechanics Primer}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Qubits and Quantum States}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Measurement and State Collapse}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The Hadamard Gate and the Diagonal Basis}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}The No-Cloning Theorem}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Heisenberg's Uncertainty Principle in QKD}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The BB84 Protocol}{14}{subsection.2.5}%
\contentsline {paragraph}{Step 1 --- Qubit preparation (Alice).}{14}{paragraph*.2}%
\contentsline {paragraph}{Step 2 --- Qubit measurement (Bob).}{15}{paragraph*.4}%
\contentsline {paragraph}{Step 3 --- Basis sifting.}{15}{paragraph*.5}%
\contentsline {paragraph}{Step 4 --- Error rate estimation (QBER).}{15}{paragraph*.6}%
\contentsline {paragraph}{Step 5 --- Error correction.}{15}{paragraph*.7}%
\contentsline {paragraph}{Step 6 --- Privacy amplification.}{15}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.6}Quantum Bit Error Rate (QBER)}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Error Correction and Privacy Amplification}{16}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Error Correction}{16}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Privacy Amplification}{17}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Optical-Fibre Channel Attenuation}{18}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Decoy-State Method and the Photon-Number-Splitting Attack}{18}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}The CASCADE Information-Reconciliation Algorithm}{20}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Machine Learning for QKD Security Monitoring}{21}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}LSTM Per-Qubit Sequence Detector}{21}{subsubsection.2.11.1}%
\contentsline {paragraph}{Synthetic training data.}{22}{paragraph*.9}%
\contentsline {paragraph}{Training and results.}{22}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.12}Alternative QKD Protocols}{23}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}B92 (Bennett, 1992)}{23}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}SARG04 (Scarani et al., 2004)}{23}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}E91 (Ekert, 1991) and the CHSH Bell Test}{23}{subsubsection.2.12.3}%
\contentsline {subsection}{\numberline {2.13}Finite-Key Security Bounds}{24}{subsection.2.13}%
\contentsline {section}{\numberline {3}Existing QKD Simulators}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}QKDSim}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NetSquid}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}QuNetSim / SimulaQron}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Positioning of Sequre}{26}{subsection.3.4}%
\contentsline {section}{\numberline {4}Technologies Used}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Python and Qiskit}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Qiskit-Aer (Noisy Simulation Backend)}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Qiskit-IBM-Runtime (Real Hardware)}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}FastAPI}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}WebSockets for Real-Time Streaming}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}SQLite for Run Persistence}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}React with Vite}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Tailwind CSS}{27}{subsection.4.8}%
\contentsline {section}{\numberline {5}Application Architecture}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}The C4 Model}{28}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Level 1: System Context}{28}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Level 2: Containers}{28}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Level 3: Components}{28}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Level 4: Code}{28}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Database Schema}{28}{subsection.5.2}%
\contentsline {section}{\numberline {6}Implementation and Features}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}User Flow Diagram}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Configuration Panel}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The BB84 Protocol Engine}{29}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Eve Eavesdropping Simulation}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}IBM Quantum Hardware Integration}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Real-Time WebSocket Streaming}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}PhotonGrid Visualization}{29}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Key Distillation Pipeline}{29}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}QBER Historical Chart}{29}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Educational Panel}{29}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Simulation History and Persistence}{29}{subsection.6.11}%
\contentsline {section}{\numberline {7}Experimental Results}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Methodology}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Simulator vs.\ Real IBM Hardware}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}QBER Distribution under Different Eve Modes}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Impact of Noise Parameters on Key Yield}{30}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusions}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Future Development Possibilities}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}General Achievements and Conclusions}{31}{subsection.8.2}%
